<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAddProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAddProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="Price"
                android:inputType="number"
                app:met_floatingLabel="highlight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Category : "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/add_product_category"></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="serif"
                android:text="Images : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/ivAddProduct1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/icon_add_image" />

                <ImageView
                    android:id="@+id/ivAddProduct2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/icon_add_image" />

                <ImageView
                    android:id="@+id/ivAddProduct3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/icon_add_image" />

                <ImageView
                    android:id="@+id/ivAddProduct4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/icon_add_image" />

            </GridLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAddProductDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:hint="Description"
                app:met_floatingLabel="highlight" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_circle_background"
        android:indeterminateDrawable="@drawable/progress"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_stroke"
        android:text="Add Product"
        android:textColor="#fff" />
</RelativeLayout>