<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageViewBigShowProduct"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/icon_add_image" />

        </android.support.v7.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="true"
            android:padding="20dp"
            android:rowCount="1">


            <ImageView
                android:id="@+id/ivShowProduct1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_add_image" />


            <ImageView
                android:id="@+id/ivShowProduct2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_add_image" />

            <ImageView
                android:id="@+id/ivShowProduct3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_add_image" />

            <ImageView
                android:id="@+id/ivShowProduct4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_add_image" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Name : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameShowProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Price : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs "
                android:textColor="#000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvPriceShowProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Category : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCategoryShowProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits and Vegetables"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Description : "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDescShowProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It contains a long line of description"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>